#userEntry View
userEntry.(class)=org.springframework.web.servlet.view.JstlView
userEntry.url=WEB-INF/views/userEntry.jsp
#userEntry2 View
userEntry2.(class)=org.springframework.web.servlet.view.JstlView
userEntry2.url=WEB-INF/views/userEntry2.jsp
#emplist view
emplist.(class)=org.springframework.web.servlet.view.JstlView
emplist.url=WEB-INF/views/emplist.jsp
#emplist2 view
emplist2.(class)=org.springframework.web.servlet.view.JstlView
emplist2.url=WEB-INF/views/emplist2.jsp
#emplist
empSuccess.(class)=org.springframework.web.servlet.view.JstlView
empSuccess.url=WEB-INF/views/empSuccess.jsp
#userEntrySuccess View
userEntrySuccess.(class)=org.springframework.web.servlet.view.JstlView
userEntrySuccess.url=WEB-INF/views/userEntrySuccess.jsp